# MoMo_Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: OnboardingCircle.json  OnboardingWave.json  UploadSentenceCircle.json  momo_splash.json
app/src/main/res/anim/: fade_out_long.xml  horizontal_left_in.xml  horizontal_left_out.xml  horizontal_right_in.xml  horizontal_right_out.xml
app/src/main/res/drawable/: bg_deep1.xml  bg_deep2.xml  bg_deep3.xml  bg_deep4.xml  bg_deep5.xml  bg_deep6.xml  bg_deep7.xml  bottomsheet_top_round.xml  btn_active.xml  btn_inactive.xml  btn_login_google.xml  btn_login_kakao.xml  btn_login_momo.xml  button_rectangle_radius8.xml  checkbox_filter_angry.xml  checkbox_filter_bored.xml  checkbox_filter_console.xml  checkbox_filter_daily.xml  checkbox_filter_depth.xml  checkbox_filter_depth_text.xml  checkbox_filter_happy.xml  checkbox_filter_love.xml  checkbox_filter_memory.xml  checkbox_filter_sad.xml  checkbox_signup_selector.xml  dialog_rectangle_radius10.xml  diary_background.xml  diary_menu_background.xml  et_area_error.xml  filter_button_radius.xml  filter_label_radius.xml  gradient_home_day.xml  gradient_oval_bubble.xml  gradient_rectangle_depth1.xml  gradient_rectangle_depth2.xml  gradient_rectangle_depth3.xml  gradient_rectangle_depth4.xml  gradient_rectangle_depth5.xml  gradient_rectangle_depth6.xml  gradient_rectangle_depth7.xml  (+14 more)
app/src/main/res/drawable-xxxhdpi/: upload_btnshape.xml
app/src/main/res/font/: notosans.xml
app/src/main/res/layout/: activity_change_password.xml  activity_diary.xml  activity_diary_edit_deep.xml  activity_diary_edit_depth.xml  activity_diary_edit_write.xml  activity_find_password.xml  activity_home.xml  activity_list.xml  activity_lock.xml  activity_login.xml  activity_main_login.xml  activity_my_info.xml  activity_onboarding.xml  activity_onboarding_depth.xml  activity_onboarding_feeling.xml  activity_onboarding_sentence.xml  activity_onboarding_start.xml  activity_onboarding_write.xml  activity_onboarding_write_first.xml  activity_onboarding_write_second.xml  activity_open_source.xml  activity_open_source_detail.xml  activity_privacy_policy.xml  activity_report.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_team_info.xml  activity_terms_of_service.xml  activity_upload_deep.xml  activity_upload_depth.xml  activity_upload_feeling.xml  activity_upload_sentence.xml  activity_upload_write.xml  (+43 more)
(+259 files in other folders)
