<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup.ui.SignUpActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:fontFamily="@font/notosanskrregular"
            android:includeFontPadding="false"
            android:textSize="16dp"
            android:textColor="@color/black_2_nav"
            android:letterSpacing="-0.06"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_signup_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="13dp"
            android:paddingEnd="16dp"
            android:paddingBottom="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/btn_close_black" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout15">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/notosanskrlight"
                android:includeFontPadding="false"
                android:letterSpacing="-0.05"
                android:text="깊이 있는 감정 기록,\nMOMO와 함께 시작해요"
                android:textColor="@color/blue_2"
                android:textSize="22dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="58dp"
                android:layout_marginEnd="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12">

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskrmedium"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.07"
                    android:text="이메일"
                    android:textColor="@color/blue_2"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_signup_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:theme="@style/CustomEditTextTheme"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/signup_et_area"
                    android:ems="10"
                    android:fontFamily="@font/notosanskrregular"
                    android:hint="이메일을 입력해 주세요"
                    android:includeFontPadding="false"
                    android:inputType="textEmailAddress"
                    android:letterSpacing="-0.07"
                    android:nextFocusDown="@id/et_signup_passwd"
                    android:paddingVertical="18dp"
                    android:paddingStart="20dp"
                    android:singleLine="true"
                    android:textColor="@color/black_2_nav"
                    android:textColorHint="@color/black_6"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_email" />

                <ImageView
                    android:id="@+id/btn_email_erase"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:paddingEnd="16dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/et_signup_email"
                    app:layout_constraintEnd_toEndOf="@+id/et_signup_email"
                    app:layout_constraintTop_toTopOf="@+id/et_signup_email"
                    app:srcCompat="@drawable/textfield_delete" />

                <TextView
                    android:id="@+id/tv_email_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/notosanskrregular"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.08"
                    android:text="이메일 에러메시지"
                    android:textColor="@color/red_2_error"
                    android:textSize="12dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_email"
                    app:layout_constraintStart_toEndOf="@+id/tv_email"
                    app:layout_constraintTop_toTopOf="@+id/tv_email" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout20"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout20"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout20">

                <TextView
                    android:id="@+id/tv_passwd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskrmedium"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.07"
                    android:text="비밀번호"
                    android:textColor="@color/blue_2"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_signup_passwd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:theme="@style/CustomEditTextTheme"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/signup_et_area"
                    android:ems="10"
                    android:fontFamily="@font/notosanskrregular"
                    android:hint="영문 + 숫자 6자리 이상 입력해 주세요"
                    android:includeFontPadding="false"
                    android:inputType="textPassword"
                    android:letterSpacing="-0.07"
                    android:nextFocusDown="@id/et_signup_pw_check"
                    android:paddingVertical="18dp"
                    android:paddingStart="20dp"
                    android:singleLine="true"
                    android:textColor="@color/black_2_nav"
                    android:textColorHint="@color/black_6"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_passwd" />

                <ImageView
                    android:id="@+id/btn_pw_erase"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:paddingEnd="16dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/et_signup_passwd"
                    app:layout_constraintEnd_toEndOf="@+id/et_signup_passwd"
                    app:layout_constraintTop_toTopOf="@+id/et_signup_passwd"
                    app:srcCompat="@drawable/textfield_delete" />

                <TextView
                    android:id="@+id/tv_pw_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/notosanskrregular"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.08"
                    android:text="비밀번호 에러메시지"
                    android:textColor="@color/red_2_error"
                    android:textSize="12dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_passwd"
                    app:layout_constraintStart_toEndOf="@+id/tv_passwd"
                    app:layout_constraintTop_toTopOf="@+id/tv_passwd" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout20"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout20"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout21">

                <TextView
                    android:id="@+id/tv_passwd_check"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskrmedium"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.07"
                    android:text="비밀번호 확인"
                    android:textColor="@color/blue_2"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_signup_pw_check"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:theme="@style/CustomEditTextTheme"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/signup_et_area"
                    android:ems="10"
                    android:fontFamily="@font/notosanskrregular"
                    android:hint="비밀번호를 다시 한 번 입력해 주세요"
                    android:includeFontPadding="false"
                    android:inputType="textPassword"
                    android:letterSpacing="-0.07"
                    android:paddingVertical="18dp"
                    android:paddingStart="20dp"
                    android:singleLine="true"
                    android:textColor="@color/black_2_nav"
                    android:textColorHint="@color/black_6"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_passwd_check" />

                <ImageView
                    android:id="@+id/btn_pw_check_erase"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:paddingEnd="16dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/et_signup_pw_check"
                    app:layout_constraintEnd_toEndOf="@+id/et_signup_pw_check"
                    app:layout_constraintTop_toTopOf="@+id/et_signup_pw_check"
                    app:srcCompat="@drawable/textfield_delete" />

                <TextView
                    android:id="@+id/tv_pwck_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/notosanskrregular"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.08"
                    android:text="비밀번호확인 에러메시지"
                    android:textColor="@color/red_2_error"
                    android:textSize="12dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_passwd_check"
                    app:layout_constraintStart_toEndOf="@+id/tv_passwd_check"
                    app:layout_constraintTop_toTopOf="@+id/tv_passwd_check" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <CheckBox
                android:id="@+id/checkbox_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:background="@drawable/checkbox_signup_selector"
                android:button="@null"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout22"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout22" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_go_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/checkbox_privacy"
                app:layout_constraintStart_toEndOf="@+id/checkbox_privacy"
                app:layout_constraintTop_toTopOf="@+id/checkbox_privacy">

                <TextView
                    android:id="@+id/tv_cb_privacy_error1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskrmedium"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.07"
                    android:text="[필수]"
                    android:textColor="@color/black_2_nav"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_cb_privacy_error2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskrregular"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.07"
                    android:text=" 개인정보 수집이용 동의"
                    android:textColor="@color/black_2_nav"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_cb_privacy_error1"
                    app:layout_constraintStart_toEndOf="@+id/tv_cb_privacy_error1"
                    app:layout_constraintTop_toTopOf="@+id/tv_cb_privacy_error1" />

                <ImageView
                    android:id="@+id/img_ch_privacy_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_cb_privacy_error2"
                    app:layout_constraintStart_toEndOf="@+id/tv_cb_privacy_error2"
                    app:layout_constraintTop_toTopOf="@+id/tv_cb_privacy_error2"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/btn_arrow_right_black" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <CheckBox
                android:id="@+id/checkbox_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/checkbox_signup_selector"
                android:button="@null"
                app:layout_constraintBottom_toTopOf="@+id/btn_signup"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout22"
                app:layout_constraintTop_toBottomOf="@+id/checkbox_privacy"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_go_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/checkbox_service"
                app:layout_constraintStart_toEndOf="@+id/checkbox_service"
                app:layout_constraintTop_toTopOf="@+id/checkbox_service">

                <TextView
                    android:id="@+id/tv_cb_service_error1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskrmedium"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.07"
                    android:text="[필수]"
                    android:textColor="@color/black_2_nav"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_cb_service_error2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskrregular"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.07"
                    android:text=" 서비스 이용약관 동의"
                    android:textColor="@color/black_2_nav"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_cb_service_error1"
                    app:layout_constraintStart_toEndOf="@+id/tv_cb_service_error1"
                    app:layout_constraintTop_toTopOf="@+id/tv_cb_service_error1" />

                <ImageView
                    android:id="@+id/img_ch_service_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_cb_service_error2"
                    app:layout_constraintStart_toEndOf="@+id/tv_cb_service_error2"
                    app:layout_constraintTop_toTopOf="@+id/tv_cb_service_error2"
                    app:layout_constraintVertical_bias="0.103"
                    app:srcCompat="@drawable/btn_arrow_right_black" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/btn_signup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn_active"
                android:fontFamily="@font/notosanskrmedium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:letterSpacing="-0.06"
                android:paddingVertical="15dp"
                android:text="가입하기"
                android:textColor="@color/blue_7"
                android:textSize="17dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkbox_service"
                app:layout_constraintWidth_percent="0.77" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>