<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp"
    android:background="@color/white"
    tools:context=".ui.UploadWriteActivity">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingLeft="16dp"
        android:paddingTop="13dp"
        android:src="@drawable/btn_back_black"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout13"
        app:layout_constraintDimensionRatio="1:0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent="0.1" />

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/notosans"
        android:includeFontPadding="false"
        android:letterSpacing="-0.07"
        android:lineSpacingExtra="0sp"
        android:paddingTop="1dp"
        android:text="다음"
        android:textColor="@color/blue_next"
        android:textFontWeight="400"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_back">

        <ImageView
            android:id="@+id/img_feeling"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_angry_14_black"
            app:layout_constraintBottom_toBottomOf="@+id/tv_date"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@+id/tv_date"
            app:layout_constraintTop_toTopOf="@+id/tv_date"
            app:layout_constraintWidth_percent="0.039" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:fontFamily="@font/notosans"
            android:includeFontPadding="false"
            android:letterSpacing="-0.07"
            android:lineSpacingExtra="0sp"
            android:text="2020.12.26.토요일"
            android:textColor="@color/black_4"
            android:textFontWeight="400"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_feeling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:fontFamily="@font/notosans"
            android:includeFontPadding="false"
            android:letterSpacing="-0.07"
            android:lineSpacingExtra="0sp"
            android:text="감정"
            android:textColor="@color/black_3_list"
            android:textFontWeight="400"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@+id/img_feeling"
            app:layout_constraintTop_toTopOf="@+id/tv_date" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="46dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout13"
        app:layout_constraintWidth_percent="0.87">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="98dp"
                tools:layout_conversion_absoluteWidth="313dp">

                <ImageView
                    android:id="@+id/img_feather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintDimensionRatio="1:1.13"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.042"
                    app:srcCompat="@drawable/ic_feather_black"
                    tools:layout_conversion_absoluteHeight="15dp"
                    tools:layout_conversion_absoluteWidth="13dp" />

                <TextView
                    android:id="@+id/tv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/notosans"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.09"
                    android:lineSpacingExtra="0sp"
                    android:text="작가"
                    android:textColor="@color/black_2_nav"
                    android:textFontWeight="500"
                    android:textSize="12dp"
                    app:layout_constraintStart_toStartOf="@+id/img_feather"
                    app:layout_constraintTop_toBottomOf="@+id/img_feather"
                    tools:layout_conversion_absoluteHeight="16dp"
                    tools:layout_conversion_absoluteWidth="18dp" />

                <TextView
                    android:id="@+id/tv_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/notosans"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.09"
                    android:lineSpacingExtra="0sp"
                    android:text="책"
                    android:textColor="@color/black_2_nav"
                    android:textFontWeight="500"
                    android:textSize="12dp"
                    app:layout_constraintStart_toEndOf="@+id/tv_author"
                    app:layout_constraintTop_toTopOf="@+id/tv_author"
                    tools:layout_conversion_absoluteHeight="16dp"
                    tools:layout_conversion_absoluteWidth="9dp" />

                <TextView
                    android:id="@+id/tv_publisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/notosans"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.09"
                    android:lineSpacingExtra="0sp"
                    android:text="(출판사)"
                    android:textColor="@color/black_5_publish"
                    android:textFontWeight="400"
                    android:textSize="12dp"
                    app:layout_constraintStart_toEndOf="@+id/tv_book"
                    app:layout_constraintTop_toTopOf="@+id/tv_book"
                    tools:layout_conversion_absoluteHeight="16dp"
                    tools:layout_conversion_absoluteWidth="32dp" />

                <TextView
                    android:id="@+id/tv_sentence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/notosans"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.08"
                    android:lineSpacingExtra="7sp"
                    android:text="문장"
                    android:textColor="@color/black_3_list"
                    android:textFontWeight="400"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_author"
                    app:layout_constraintTop_toBottomOf="@+id/tv_author"
                    tools:layout_conversion_absoluteHeight="19dp"
                    tools:layout_conversion_absoluteWidth="297dp" />

                <ImageButton
                    android:id="@+id/togglebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/btn_arrow_up_black"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_publisher"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toEndOf="@+id/tv_publisher"
                    app:layout_constraintTop_toTopOf="@+id/tv_publisher"
                    app:layout_constraintWidth_percent="0.07"
                    tools:layout_conversion_absoluteHeight="22dp"
                    tools:layout_conversion_absoluteWidth="22dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@color/line_light_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardview"
                tools:layout_conversion_absoluteHeight="1dp"
                tools:layout_conversion_absoluteWidth="313dp" />

            <EditText
                android:id="@+id/et_diary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@color/white"
                android:ems="10"
                android:fontFamily="@font/notosans"
                android:gravity="start|top"
                android:hint="파동을  충분히 느낀 후, 감정을 기록해보세요."
                android:includeFontPadding="false"
                android:inputType="textMultiLine"
                android:letterSpacing="-0.08"
                android:lineSpacingExtra="0sp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="@color/black_3_list"
                android:textColorHint="@color/blue_3"
                android:textFontWeight="400"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line"
                tools:layout_conversion_absoluteHeight="16dp"
                tools:layout_conversion_absoluteWidth="313dp" />

            <View
                android:id="@+id/click_area"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_diary" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>