<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting.ui.ChangePasswordActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskrregular"
            android:includeFontPadding="false"
            android:letterSpacing="-0.06"
            android:text="비밀번호 변경"
            android:textColor="@color/black_2_nav"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="13dp"
            android:paddingEnd="16dp"
            android:paddingBottom="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/btn_close_black" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/btn_change_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout25">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="34dp"
                android:layout_marginEnd="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_now_passwd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskrmedium"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.07"
                    android:text="현재 비밀번호"
                    android:textColor="@color/blue_2"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_now_passwd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/et_area_default"
                    android:ems="10"
                    android:fontFamily="@font/notosanskrregular"
                    android:hint="영문 + 숫자 6자리 이상 입력해 주세요"
                    android:includeFontPadding="false"
                    android:inputType="textPassword"
                    android:letterSpacing="-0.07"
                    android:nextFocusDown="@id/et_new_passwd"
                    android:paddingVertical="18dp"
                    android:paddingStart="20dp"
                    android:singleLine="true"
                    android:textColor="@color/black_2_nav"
                    android:textColorHint="@color/black_6"
                    android:textSize="14dp"
                    android:theme="@style/CustomEditTextTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_now_passwd" />

                <ImageView
                    android:id="@+id/btn_now_passwd_erase"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:paddingEnd="16dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/et_now_passwd"
                    app:layout_constraintEnd_toEndOf="@+id/et_now_passwd"
                    app:layout_constraintTop_toTopOf="@+id/et_now_passwd"
                    app:srcCompat="@drawable/textfield_delete" />

                <TextView
                    android:id="@+id/tv_now_passwd_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/notosanskrregular"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.08"
                    android:text="현재 비밀번호 에러"
                    android:textColor="@color/red_2_error"
                    android:textSize="12dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_now_passwd"
                    app:layout_constraintStart_toEndOf="@+id/tv_now_passwd"
                    app:layout_constraintTop_toTopOf="@+id/tv_now_passwd" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout20"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout20"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout20">

                <TextView
                    android:id="@+id/tv_new_passwd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskrmedium"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.07"
                    android:text="새로운 비밀번호"
                    android:textColor="@color/blue_2"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_new_passwd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/et_area_default"
                    android:ems="10"
                    android:fontFamily="@font/notosanskrregular"
                    android:hint="영문 + 숫자 6자리 이상 입력해 주세요"
                    android:includeFontPadding="false"
                    android:inputType="textPassword"
                    android:letterSpacing="-0.07"
                    android:nextFocusDown="@id/et_check_passwd"
                    android:paddingVertical="18dp"
                    android:paddingStart="20dp"
                    android:singleLine="true"
                    android:textColor="@color/black_2_nav"
                    android:textColorHint="@color/black_6"
                    android:textSize="14dp"
                    android:theme="@style/CustomEditTextTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_new_passwd" />

                <ImageView
                    android:id="@+id/btn_new_passwd_erase"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:paddingEnd="16dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/et_new_passwd"
                    app:layout_constraintEnd_toEndOf="@+id/et_new_passwd"
                    app:layout_constraintTop_toTopOf="@+id/et_new_passwd"
                    app:srcCompat="@drawable/textfield_delete" />

                <TextView
                    android:id="@+id/tv_new_passwd_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/notosanskrregular"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.08"
                    android:text="새로운 비밀번호 에러"
                    android:textColor="@color/red_2_error"
                    android:textSize="12dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_new_passwd"
                    app:layout_constraintStart_toEndOf="@+id/tv_new_passwd"
                    app:layout_constraintTop_toTopOf="@+id/tv_new_passwd" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout21"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout21"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout21">

                <TextView
                    android:id="@+id/tv_check_passwd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskrmedium"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.07"
                    android:text="새로운 비밀번호 확인"
                    android:textColor="@color/blue_2"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_check_passwd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/et_area_default"
                    android:ems="10"
                    android:fontFamily="@font/notosanskrregular"
                    android:hint="새 비밀번호를 다시 한 번 입력해 주세요"
                    android:includeFontPadding="false"
                    android:inputType="textPassword"
                    android:letterSpacing="-0.07"
                    android:paddingVertical="18dp"
                    android:paddingStart="20dp"
                    android:singleLine="true"
                    android:textColor="@color/black_2_nav"
                    android:textColorHint="@color/black_6"
                    android:textSize="14dp"
                    android:theme="@style/CustomEditTextTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_check_passwd" />

                <ImageView
                    android:id="@+id/btn_check_passwd_erase"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:paddingEnd="16dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/et_check_passwd"
                    app:layout_constraintEnd_toEndOf="@+id/et_check_passwd"
                    app:layout_constraintTop_toTopOf="@+id/et_check_passwd"
                    app:srcCompat="@drawable/textfield_delete" />

                <TextView
                    android:id="@+id/tv_check_passwd_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/notosanskrregular"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.08"
                    android:text="새로운비밀번호확인 에러"
                    android:textColor="@color/red_2_error"
                    android:textSize="12dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_check_passwd"
                    app:layout_constraintStart_toEndOf="@+id/tv_check_passwd"
                    app:layout_constraintTop_toTopOf="@+id/tv_check_passwd" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/btn_change_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_active"
        android:fontFamily="@font/notosanskrmedium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:letterSpacing="-0.06"
        android:paddingVertical="15dp"
        android:text="변경하기"
        android:textColor="@color/blue_7"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.77" />
</androidx.constraintlayout.widget.ConstraintLayout>