<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.ui.OnboardingSentenceActivity">

    <TextView
        android:id="@+id/tv_meeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="58dp"
        android:fontFamily="@font/notosanskrlight"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:text="감정과 어울리는 문장을\n매일 3개씩 소개해드릴게요"
        android:textColor="@color/black_1"
        android:textFontWeight="300"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/notosans"
        android:includeFontPadding="false"
        android:letterSpacing="-0.07"
        android:lineSpacingExtra="0sp"
        android:text="2020. 12. 26. 토요일"
        android:textColor="@color/black_4"
        android:textFontWeight="400"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/tv_meeting"
        app:layout_constraintTop_toBottomOf="@+id/tv_meeting" />

    <ImageView
        android:id="@+id/img_feeling"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/ic_angry_14_black"
        app:layout_constraintBottom_toBottomOf="@+id/tv_date"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/tv_date"
        app:layout_constraintTop_toTopOf="@+id/tv_date"
        app:layout_constraintWidth_percent="0.039" />

    <TextView
        android:id="@+id/tv_feeling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:fontFamily="@font/notosans"
        android:includeFontPadding="false"
        android:letterSpacing="-0.07"
        android:lineSpacingExtra="0sp"
        android:text="화남"
        android:textColor="@color/black_3_list"
        android:textFontWeight="400"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_feeling"
        app:layout_constraintStart_toEndOf="@+id/img_feeling"
        app:layout_constraintTop_toTopOf="@+id/img_feeling" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_select_sentence"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_date"
        app:layout_constraintWidth_percent="0.93" />

</androidx.constraintlayout.widget.ConstraintLayout>