<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting.ui.MyInfoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.0694"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/btn_back_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.0666" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskrregular"
            android:includeFontPadding="false"
            android:text="내 정보"
            android:textColor="@color/black_2_nav"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/view22"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintlayout_top" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_box_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:0.2051"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view22"
        app:layout_constraintWidth_percent="0.8666">

        <ImageView
            android:id="@+id/imageView47"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="13dp"
            android:src="@drawable/ic_pw_change"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.0769" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/notosanskrregular"
            android:includeFontPadding="false"
            android:text="비밀번호 변경"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView47"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view18"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/line_light_gray"
        app:layout_constraintTop_toBottomOf="@+id/constraintlayout_box_1"
        app:layout_constraintEnd_toEndOf="@+id/constraintlayout_box_1"
        app:layout_constraintStart_toStartOf="@+id/constraintlayout_box_1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_box_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:0.2051"
        app:layout_constraintEnd_toEndOf="@+id/constraintlayout_box_1"
        app:layout_constraintStart_toStartOf="@+id/constraintlayout_box_1"
        app:layout_constraintTop_toBottomOf="@+id/view18"
        app:layout_constraintWidth_percent="0.8666">

        <ImageView
            android:id="@+id/imageView48"
            android:src="@drawable/ic_doc_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.0769"/>

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/notosanskrregular"
            android:includeFontPadding="false"
            android:text="개인정보처리방침"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView48" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view19"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/line_light_gray"
        app:layout_constraintStart_toStartOf="@+id/constraintlayout_box_2"
        app:layout_constraintTop_toBottomOf="@+id/constraintlayout_box_2"
        app:layout_constraintEnd_toEndOf="@id/constraintlayout_box_2"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_box_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:0.2051"
        app:layout_constraintEnd_toEndOf="@+id/constraintlayout_box_2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/constraintlayout_box_2"
        app:layout_constraintTop_toBottomOf="@+id/view19"
        app:layout_constraintWidth_percent="0.8666">

        <ImageView
            android:id="@+id/imageView49"
            android:src="@drawable/ic_doc_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.0769"/>

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/notosanskrregular"
            android:includeFontPadding="false"
            android:text="서비스이용약관"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView49"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view20"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/line_light_gray"
        app:layout_constraintStart_toStartOf="@+id/constraintlayout_box_3"
        app:layout_constraintTop_toBottomOf="@+id/constraintlayout_box_3"
        app:layout_constraintEnd_toEndOf="@id/constraintlayout_box_3"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_box_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:0.2051"
        app:layout_constraintEnd_toEndOf="@+id/constraintlayout_box_3"
        app:layout_constraintStart_toStartOf="@+id/constraintlayout_box_3"
        app:layout_constraintTop_toBottomOf="@+id/view20"
        app:layout_constraintWidth_percent="0.8666">

        <ImageView
            android:id="@+id/imageView50"
            app:srcCompat="@drawable/ic_logout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.0769"/>

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/notosanskrregular"
            android:includeFontPadding="false"
            android:text="로그아웃"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView50"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view21"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/line_light_gray"
        app:layout_constraintStart_toStartOf="@+id/constraintlayout_box_4"
        app:layout_constraintTop_toBottomOf="@+id/constraintlayout_box_4"
        app:layout_constraintEnd_toEndOf="@id/constraintlayout_box_4"/>

    <TextView
        android:id="@+id/tv_withdrawal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="6dp"
        android:fontFamily="@font/notosanskrregular"
        android:includeFontPadding="false"
        android:text="회원탈퇴"
        android:textColor="@color/black_6"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/constraintlayout_box_4"
        app:layout_constraintTop_toBottomOf="@+id/view21" />

</androidx.constraintlayout.widget.ConstraintLayout>