<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_team_info"
    tools:context=".setting.TeamInfoActivity">

    <ImageButton
        android:id="@+id/imagebutton_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/btn_back_black"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.066" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/img_momo_typo"
        app:layout_constraintBottom_toBottomOf="@+id/imagebutton_back"
        app:layout_constraintDimensionRatio="1:0.0983"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imagebutton_back"
        app:layout_constraintWidth_percent="0.333" />

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/section_plan"
        app:layout_constraintBottom_toTopOf="@+id/imageView42"
        app:layout_constraintDimensionRatio="1:0.3195"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagebutton_back"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintWidth_percent="0.805" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/section_emoji"
        app:layout_constraintDimensionRatio="0.7884:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView41"
        app:layout_constraintWidth_percent="0.8694" />

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/section_designer"
        app:layout_constraintBottom_toTopOf="@+id/imageView43"
        app:layout_constraintDimensionRatio="1:0.5438"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView41"
        app:layout_constraintWidth_percent="0.475" />

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/section_and"
        app:layout_constraintBottom_toTopOf="@+id/imageView44"
        app:layout_constraintDimensionRatio="1:0.3974"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView42"
        app:layout_constraintWidth_percent="0.65" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/section_ios"
        app:layout_constraintBottom_toTopOf="@+id/imageView45"
        app:layout_constraintDimensionRatio="1:0.5438"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView43"
        app:layout_constraintWidth_percent="0.475" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="18dp"
        android:src="@drawable/section_server"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:0.5438"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView44"
        app:layout_constraintWidth_percent="0.475" />

</androidx.constraintlayout.widget.ConstraintLayout>