<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.ui.HomeFragment">

    <ImageView
        android:id="@+id/imageView_cloud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:adjustViewBounds="true"
        android:src="@drawable/day_cloud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_sea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/day_sea"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/notosanskrmedium"
        android:includeFontPadding="false"
        android:letterSpacing="-0.06"
        android:text="2021년 \n1월 16일 토요일"
        android:textColor="@color/blue_3"
        android:textSize="16dp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton_my"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/btn_ic_my_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_category"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="34dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_love_blue"
        app:layout_constraintBottom_toTopOf="@+id/textView_quotation"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/notosanskrregular"
        android:includeFontPadding="false"
        android:letterSpacing="-0.06"
        android:lineSpacingExtra="0sp"
        android:text="사랑"
        android:textColor="@color/blue_2"
        android:textSize="18dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_category"
        app:layout_constraintStart_toEndOf="@+id/imageView_category"
        app:layout_constraintTop_toTopOf="@+id/imageView_category" />

    <ImageView
        android:id="@+id/imageView_logo"
        android:layout_width="12dp"
        android:layout_height="10dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_depth"
        app:layout_constraintBottom_toBottomOf="@+id/textView_category"
        app:layout_constraintEnd_toStartOf="@+id/textView_depth"
        app:layout_constraintTop_toTopOf="@+id/textView_category" />

    <TextView
        android:id="@+id/textView_depth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:fontFamily="@font/notosanskrregular"
        android:gravity="end"
        android:includeFontPadding="false"
        android:letterSpacing="-0.08"
        android:lineSpacingExtra="0sp"
        android:text="1,005m"
        android:textColor="@color/blue_1"
        android:textSize="13dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/textView_category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_category" />

    <TextView
        android:id="@+id/textView_quotation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/notosanskrregular"
        android:includeFontPadding="false"
        android:letterSpacing="-0.08"
        android:lineSpacingExtra="6sp"
        android:maxLines="4"
        android:text="할머니가 자애로운 손길로 내 얼굴과 머리카락, 이마를 쓸어주는 게 좋았다. 마치 내 존재 전부를 쓸어주는 것 같았다. 세 줄입니다.세 줄입니다.세 줄입니다.세 줄입니다.세 줄입니다.세 줄입니다.세 줄입니다.세 줄입니다.세 줄입니다."
        android:textColor="@color/black_4"
        android:textSize="14dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/textView_author"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView_date" />

    <TextView
        android:id="@+id/textView_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/notosanskrmedium"
        android:includeFontPadding="false"
        android:letterSpacing="-0.09"
        android:lineSpacingExtra="0sp"
        android:text="박연준"
        android:textColor="@color/blue_3"
        android:textSize="12dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/view_line"
        app:layout_constraintStart_toStartOf="@+id/textView_quotation" />

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/notosanskrmedium"
        android:includeFontPadding="false"
        android:letterSpacing="-0.09"
        android:lineSpacingExtra="0sp"
        android:text="&lt;인생은 이상하게 흐른다&gt;"
        android:textColor="@color/blue_3"
        android:textSize="12dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/textView_author"
        app:layout_constraintStart_toEndOf="@+id/textView_author"
        app:layout_constraintTop_toTopOf="@+id/textView_author" />

    <TextView
        android:id="@+id/textView_publisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/notosanskrregular"
        android:includeFontPadding="false"
        android:letterSpacing="-0.09"
        android:lineSpacingExtra="0sp"
        android:text="(달) "
        android:textColor="@color/black_5_publish"
        android:textSize="12dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/textView_title"
        app:layout_constraintStart_toEndOf="@+id/textView_title"
        app:layout_constraintTop_toTopOf="@+id/textView_title" />

    <View
        android:id="@+id/view_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="24dp"
        android:background="@color/blue_3"
        app:layout_constraintBottom_toTopOf="@+id/textView_diary"
        app:layout_constraintEnd_toEndOf="@+id/textView_quotation"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_diary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/notosanskrregular"
        android:includeFontPadding="false"
        android:letterSpacing="-0.08"
        android:lineSpacingExtra="0sp"
        android:maxLines="1"
        android:text="오늘 새벽엔 눈이 내렸다. 오늘 새벽엔 눈이 내렸다. 오늘 새벽엔 눈이 내렸다. 오늘 새벽엔 눈이 내렸다."
        android:textColor="@color/black_4"
        android:textSize="13dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/button_showFull"
        app:layout_constraintEnd_toEndOf="@+id/view_line"
        app:layout_constraintStart_toStartOf="@+id/textView_quotation" />

    <Button
        android:id="@+id/button_showFull"
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_rectangle_radius8"
        android:backgroundTint="@color/blue_7"
        android:fontFamily="@font/notosanskrregular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:letterSpacing="-0.08"
        android:lineSpacingExtra="0sp"
        android:stateListAnimator="@null"
        android:text="전체보기"
        android:textColor="@color/blue_1"
        android:textSize="12dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/imageView_sea"
        app:layout_constraintStart_toStartOf="@+id/textView_diary" />

    <ImageView
        android:id="@+id/imageView_swipeDown"
        android:layout_width="36dp"
        android:layout_height="26dp"
        android:background="@drawable/home_ic_swipe_down"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButton_upload"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/home_btn_upload"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton_list"
        app:layout_constraintEnd_toStartOf="@+id/imageButton_list" />

    <ImageButton
        android:id="@+id/imageButton_list"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/home_btn_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>