<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/neumorphCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        android:paddingStart="0dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:neumorph_backgroundColor="#FFFFFF"
        app:neumorph_insetBottom="8dp"
        app:neumorph_insetEnd="8dp"
        app:neumorph_insetStart="8dp"
        app:neumorph_insetTop="0dp"
        app:neumorph_lightSource="leftTop"
        app:neumorph_shadowColorDark="@color/gray_shadow"
        app:neumorph_shadowColorLight="#FFFFFF"
        app:neumorph_shadowElevation="4dp"
        app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
        app:neumorph_shapeType="flat">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/upload_btnshape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_sentence"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="14dp"
                android:fontFamily="@font/notosans"
                android:includeFontPadding="false"
                android:letterSpacing="-0.08"
                android:lineSpacingExtra="7sp"
                android:text="문장"
                android:textColor="@color/black_3_list"
                android:textFontWeight="400"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/img_feather"
                app:layout_constraintTop_toTopOf="@+id/img_feather" />

            <TextView
                android:id="@+id/tv_publisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/notosans"
                android:includeFontPadding="false"
                android:letterSpacing="-0.09"
                android:lineSpacingExtra="0sp"
                android:text="(출판사)"
                android:textColor="@color/black_5_publish"
                android:textFontWeight="400"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/tv_book"
                app:layout_constraintTop_toTopOf="@+id/tv_book" />

            <TextView
                android:id="@+id/tv_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/notosans"
                android:includeFontPadding="false"
                android:letterSpacing="-0.09"
                android:lineSpacingExtra="0sp"
                android:text="책"
                android:textColor="@color/black_2_nav"
                android:textFontWeight="500"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/tv_author"
                app:layout_constraintTop_toTopOf="@+id/tv_author" />

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/notosans"
                android:includeFontPadding="false"
                android:letterSpacing="-0.09"
                android:lineSpacingExtra="0sp"
                android:text="작가"
                android:textColor="@color/black_2_nav"
                android:textFontWeight="500"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/img_feather"
                app:layout_constraintStart_toEndOf="@+id/img_feather"
                app:layout_constraintTop_toTopOf="@+id/img_feather" />

            <ImageView
                android:id="@+id/img_feather"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/ic_feather_color"
                app:layout_constraintDimensionRatio="1:1.13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.04" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </soup.neumorphism.NeumorphCardView>

</androidx.constraintlayout.widget.ConstraintLayout>