<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_rectangle_depth3">

    <ImageView
        android:id="@+id/imageView_fishes"
        android:layout_width="132dp"
        android:layout_height="157dp"
        android:src="@drawable/object_depth3_fishes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_turtle"
        android:layout_width="128dp"
        android:layout_height="98dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="54dp"
        android:src="@drawable/object_depth3_turtle"
        app:layout_constraintBottom_toTopOf="@id/imageView_turtle_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_fishes_2"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginTop="148dp"
        android:src="@drawable/object_depth3_fishes_2"
        app:layout_constraintBottom_toTopOf="@+id/imageView_turtle_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_turtle_2"
        android:layout_width="260dp"
        android:layout_height="184dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/object_depth3_turtle_2"
        app:layout_constraintBottom_toTopOf="@+id/imageView_seaweed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_turtle" />

    <ImageView
        android:id="@+id/imageView_seaweed"
        android:layout_width="144dp"
        android:layout_height="130dp"
        android:src="@drawable/object_depth3_seaweed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView_seaweed_2"
        android:layout_width="148dp"
        android:layout_height="148dp"
        android:src="@drawable/object_depth3_seaweed_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>